body {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: xx-small;
}
p {
  font-size: 16px;
}
.page-header {
  padding: 20px 0;
}
.container {
  max-width: 1280px;
  margin: auto;
}
header {
  margin: 15px 0;
}
.header-logo .logo {
  max-width: 120px;
  margin-right: 20px;
}
.borderless {
  border: none !important;
}
.top-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;

  background: #fff;
}
.top-container {
  background-color: #fff;
}
.cta-btn {
  padding: 8px 15px;
  background: rgba(159, 27, 50, 1);
  background: white;
}
.btn btn-info {
  background: white;
}

.menu-toggle {
  display: inline-flex;
}

.site-nav {
  display: none;
  justify-content: space-between;
}
.img-fluid {
  max-width: 100%;
}
.site-nav a {
  line-height: 1.75;
}

.logo {
  width: 100px;
  height: auto;
}

.lower-container {
  display: flex;
}
.nav ul {
  display: flex;
  justify-content: space-between;
}

/* new code */
.d-flex {
  display: flex;
}
.d-flex a:last-child {
  margin-right: 1rem;
}
ul.nav.navbar-nav {
  display: flex;
  list-style: none;
}

ul li {
  margin-right: 30px;
}
ul li:last-child {
  margin-right: 0;
}
ul li a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

ul li a:hover {
  color: #8a082c;
}
img.fullwidth-img {
  width: 100%;
}
.row.d-flex.justify-content-center {
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
  margin-top: 5rem;
}
.col-md-4 {
  margin-left: 2rem;
}

h1 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pret-container {
  width: 50%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.pret-container h1 {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.pret-menu-container ul {
  display: flex;
}
.pret-menu-container ul li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pret-menu-container ul li form {
  margin-top: 2rem;
}

.recruiting-container {
  width: 50%;
  margin: auto;
  margin-top: 5rem;
}
.recruiting-text-conteniner {
  margin-left: 20px ;
}
.recruiting-image {
    max-width: 300px;
}
.joy-home {
   max-width: 300px;
}
.joy-text-container {
  margin-left: 20px ;
}
.half-container {
  width: 50%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-container .grid-item img {
  width: 24rem;
}
.text-container {
  margin-left: 10px;
}
.action-btn {
  padding: 10px 15px;
  border: 1px solid #000;
  color: #372f31;
  text-decoration: none;
  font-size: 16px;
}
.action-btn:hover {
  background: #372f31;
  color: #fff;
}
.cta-btn {
  padding: 10px 15px;
  border: 1px solid #000;
  color: #372f31;
  text-decoration: none;
  font-size: 16px;
}
.cta-btn:hover {
  background: #372f31;
  color: #fff;
}

@media (min-width: 960px) {
  body {
    /* background-color: white; */
    text-align: left;
  }
}
@media (max-width: 959px) {
  .menu-toggler:checked + .site-nav {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: orange;
    flex-direction: column;
  }
  .sign-in-link {
    margin-inline-start: auto;
  }
}
@media (min-width: 960px) {
  .menu-toggle {
    display: none;
  }
}

