.grid-container {
  display: grid;
  grid-template-columns: auto auto auto; /* auto makes the sizes equal */
  /* grid-template-columns: repeat(9,100px); you can use repeat */
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-gap: 10px;
    background-color: aquamarine;
}
.min-max-container {
    display: grid;
    grid-template-columns: 100px minmax(50px,1fr) 100px;
    background-color: darkorange;
}
 
#container {
  display: grid;
  grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
  grid-gap: 5px;
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  background-color: #8cffa0;
  padding: 10px;
}

#container > div {
  background-color: #8ca0ff;
  padding: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: min-content 100px 100px;
    background-color: chocolate;
}
.grid-container {
    display: grid;
    grid-template-columns: min-content 100px 100px;
    background-color: #8cffa0;
}
.wrapper-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    background-color: chocolate;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    background-color: crimson;
}